# fhre

./: .gitignore  Directory.Build.props  FH6RB.slnx  LICENSE.md  README.md  build-release.ps1  build.bat
src/: App.axaml  App.axaml.cs  FH6RB.csproj  Program.cs  SafeAsync.cs  app.manifest
src/Assets/: Icons.axaml  Strings.cs
src/Controls/: WaveformView.cs
src/Converters/: Conv.cs
src/Core/: Atomic.cs  BankEditor.cs  FevBank.cs  Fsb5.cs  Lookup.cs  LoopFinder.cs  LoopFinderTester.cs  MarkerDefaults.cs  Naming.cs  RadioInfo.cs  ScratchDir.cs  WorkDirs.cs
src/Services/: AppSettings.cs  AudioDecoder.cs  BackupService.cs  BankBuildService.cs  BankReader.cs  FileGuard.cs  GameScanner.cs  Log.cs  Loudnorm.cs  LufsCheck.cs  MarkerPresetService.cs  MetadataReader.cs  PlaybackService.cs  Proc.cs  RadioCatalog.cs  StationBackupService.cs  Tools.cs  VocalSeparator.cs  WaveformService.cs  WindowMemory.cs
src/Styles/: Controls.axaml  Palette.axaml
src/ViewModels/: BackupsViewModel.cs  EditWindowViewModel.cs  LoopSearchSettingsViewModel.cs  MainWindowViewModel.cs  MarkerDefaultsViewModel.cs  MarkerPresetsViewModel.cs  SettingsWindowViewModel.cs  TrackItemViewModel.cs
src/Views/: BackupsWindow.axaml  BackupsWindow.axaml.cs  EditWindow.axaml  EditWindow.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  LoopSearchSettingsWindow.axaml  LoopSearchSettingsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkerDefaultsWindow.axaml  MarkerDefaultsWindow.axaml.cs  MarkerPresetLoadDialog.axaml  MarkerPresetLoadDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  WaveformWindow.axaml  WaveformWindow.axaml.cs
