<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="using:FH6RB"
        xmlns:vm="using:FH6RB.ViewModels"
        xmlns:ctl="using:FH6RB.Controls"
        xmlns:assets="clr-namespace:FH6RB.Assets"
        x:Class="FH6RB.Views.WaveformWindow"
        x:DataType="vm:EditWindowViewModel"
        Width="780" Height="765"
        MinWidth="560" MinHeight="765"
        MaxHeight="765"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource Bg1}"
        Title="{x:Static assets:Str.TitleMarkers}">

    <Window.Styles>
        <Style Selector="TextBlock.mk">
            <Setter Property="Foreground" Value="{DynamicResource TxtMute}"/>
        </Style>
        <Style Selector="TextBlock.mk.hl">
            <Setter Property="Foreground" Value="{DynamicResource Accent}"/>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Margin="16,12,16,12">
            <Grid ColumnDefinitions="*, Auto" Margin="0,0,0,8" ClipToBounds="True">
                <StackPanel Grid.Column="0">
                    <TextBlock  Text="{Binding FullName}" FontFamily="{DynamicResource MonoFont}"
                               FontSize="11" Foreground="{DynamicResource TxtFaint}" TextTrimming="CharacterEllipsis"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Image Grid.Column="1" Source="avares://FH6RB/Assets/icons/icon_info.png" Width="12" Height="12"
                       HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip.Tip="{x:Static assets:Str.TipWaveHotkeys}"/>
                
            </Grid>
            
            <Border BorderBrush="{DynamicResource LineSoft}" BorderThickness="1" CornerRadius="3">
                <ctl:WaveformView x:Name="Wave" Height="170" Peaks="{Binding Peaks}" 
                                  Markers="{Binding AllMarkers}" SampleLength="{Binding SampleLength}"/>
            </Border>

            <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" Margin="0,12,0,0">
                <Button Grid.Column="0" x:Name="PlayBtn" Classes="wave_act" Width="32" Height="32"
                        Click="OnPlayPause" Background="{DynamicResource BgInput}">
                    <Panel>
                        <Image x:Name="PlayIcon" Source="avares://FH6RB/Assets/icons/icon_play.png"
                               Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                               ToolTip.Tip="{x:Static assets:Str.TipPlay}"/>
                        <Image x:Name="PauseIcon" Source="avares://FH6RB/Assets/icons/icon_pause.png"
                               Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                               IsVisible="False" ToolTip.Tip="{x:Static assets:Str.TipPause}"/>
                    </Panel>
                </Button>
                <TextBlock Grid.Column="1" x:Name="TimeText" Text="{x:Static assets:Str.TimeZero}"
                           FontFamily="{DynamicResource MonoFont}" FontSize="11"
                           Foreground="{DynamicResource TxtMute}" TextAlignment="Center"
                           VerticalAlignment="Center" Margin="8,0,0,0"/>
                <Button Grid.Column="2" Classes="wave_act" Width="32" Height="32" Margin="0,0,0,0"
                        Click="OnResetDefaults" ToolTip.Tip="{x:Static assets:Str.TipResetMarkers}"
                        Background="{DynamicResource BgInput}">
                    <Image Source="avares://FH6RB/Assets/icons/icon_replace.png" Width="26" Height="26"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </StackPanel>
        
        <Border Grid.Row="1" Margin="16,0,16,16" Background="{DynamicResource BgInput}"
                            BorderBrush="{DynamicResource BgDarkest}" BorderThickness="1" CornerRadius="8">
            <ScrollViewer  Margin="16,16,8,16" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Groups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Fields}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="*,120,Auto" Margin="4 1 0 1"
                                                  Background="Transparent" Tag="{Binding}"
                                                  PointerEntered="OnFieldNameEntered"
                                                  PointerExited="OnFieldNameExited">
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                                           Classes="mk" Classes.hl="{Binding Highlighted}"
                                                           Background="Transparent" Tag="{Binding}"
                                                           PointerPressed="OnFieldNamePressed"
                                                           ToolTip.Tip="{Binding Description}"
                                                           FontSize="12"/>
                                                <TextBox Grid.Column="1" Classes="field2" Tag="{Binding}"
                                                         Text="{Binding SecondsText, Mode=TwoWay}"
                                                         Watermark="{x:Static assets:Str.WatermarkOff}"
                                                         ContextRequested="OnFieldContextRequested"
                                                         FontFamily="{DynamicResource MonoFont}" FontSize="12">
                                                    <TextBox.ContextFlyout>
                                                        <MenuFlyout>
                                                            <MenuItem Header="{x:Static assets:Str.MenuCut}" Click="OnFieldCut"/>
                                                            <MenuItem Header="{x:Static assets:Str.MenuCopy}" Click="OnFieldCopy"/>
                                                            <MenuItem Header="{x:Static assets:Str.MenuPaste}" Click="OnFieldPaste"/>
                                                            <Separator/>
                                                            <MenuItem Header="{x:Static assets:Str.MenuRevert}" Click="OnFieldRevert"/>
                                                            <MenuItem Header="{x:Static assets:Str.MenuReset}" Click="OnFieldReset"/>
                                                        </MenuFlyout>
                                                    </TextBox.ContextFlyout>
                                                </TextBox>
                                                <Button Grid.Column="2" Classes="mbutton" Width="32" Height="32" Margin="6,0,0,0"
                                                        Click="OnSetFromPlayhead" Tag="{Binding}"
                                                        ToolTip.Tip="{x:Static assets:Str.TipSetPlayhead}">
                                                    <Image Classes="set" Width="14" Height="14"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2" Background="{DynamicResource Bg2}"
                BorderBrush="{DynamicResource LineSoft}" BorderThickness="0,1,0,0" Padding="20,13">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                <Button Classes="big" Click="OnCancel" Content="{x:Static assets:Str.BtnCancel}"/>
                <Button Classes="big primary" Click="OnSave" Content="{x:Static assets:Str.BtnSave}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
